buildscript {
    repositories {
    jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath "org.springframework:springloaded:1.2.3.RELEASE"
    }
}

ext {
  // spring boot plugin
  springBootVersion = "1.3.1.RELEASE"

  // MySQL connecterVersion
  mySQLVersion = '5.1.34'
  
  //Tthymeleaf
  thymeleafVersion = "2.1.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  //spring-boot
  compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  compile "org.springframework.security:spring-security-config:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

  // MySQL
  compile "mysql:mysql-connector-java:$mySQLVersion"
  
   // Postgres
  compile "org.postgresql:postgresql:9.4-1201-jdbc41"
  
  compile("org.hibernate:hibernate-core:4.3")
  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
