CREATE database test3;

\c test3

CREATE table name(
id int8 NOT NULL,
first_name varchar(255) NOT NULL,
last_name varchar(255) NOT NULL
);

CREATE table users(
   username varchar(50) not null primary key,
   password varchar(50) not null,
   enabled boolean not null
);

CREATE table authorities (
   username varchar(50) not null primary key,
   authority varchar(50) not null,
   constraint fk_authorities_users foreign key(username) references users(username)
);

CREATE unique index ix_auth_username on authorities (username,authority);


INSERT INTO users (username, password,enabled) VALUES
('araki', 'key','true'),
('1', '1','true'),
('a', 'b','true');


INSERT INTO authorities (username, authority) VALUES
('araki', 'ROLE_ADMIN'),
('1', 'ROLE_USER'),
('a', 'ROLE_USER');

SELECT * FROM name;
SELECT * FROM users;
SELECT * FROM authorities;

CREATE SEQUENCE hibernate_sequence;