server.session-timeout=3600
spring.datasource.url=jdbc:postgresql://localhost:5433/test1
spring.datasource.username=postgres
spring.datasource.password=keyport01
spring.datasource.driverClassName=org.postgresql.Driver