server.session-timeout=3600
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=keyport01
spring.datasource.driverClassName=com.mysql.jdbc.Driver